VITE_API_KEY= "AIzaSyCbdtCUfuSiDnDRUZOk6SGL748cj-Tse8Q"
VITE_AUTH_DOMAIN= "teamnetwork-12186.firebaseapp.com"
VITE_PROJECT_ID= "teamnetwork-12186"
VITE_STORE_BUCKET= "teamnetwork-12186.firebasestorage.app"
VITE_MESSENGING_ID= "318075713912"
VITE_APP_ID= "1:318075713912:web:28b571256fd7a5e214b08d"